<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:diagonal_angle="7"
        app:diagonal_direction="right"
        app:diagonal_position="top"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

            <ImageView
                android:id="@+id/diagonal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/diagonal_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/warm_grey"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/secondary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="true"
                android:textColor="@color/pale_teal"
                android:visibility="gone"
                />

        </FrameLayout>

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonal_separator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:diagonal_angle="7"
        app:diagonal_direction="right"
        app:diagonal_position="top"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

    </com.github.florent37.diagonallayout.DiagonalLayout>

</LinearLayout>
