<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <VideoView
        android:id="@+id/background_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/daydreaming_image_view"
        android:layout_width="219dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:src="@drawable/white"
        />

    <TextView
        android:id="@+id/start_dreaming_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/start_dreaming"
        android:textAllCaps="true"
        android:textColor="@color/warm_grey"
        android:textSize="18sp"
        />

    <View
        android:id="@+id/square_shape_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/double_square_shape"
        android:layout_above="@id/start_dreaming_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/text_in_the_shapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_dreaming_view"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:lines="2"
        android:text="@string/on_boarding_text"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="219dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:src="@drawable/white"
            />

    </RelativeLayout>

</RelativeLayout>
