<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:layout_marginTop="-40dp"
            />

        <RelativeLayout
            android:id="@+id/while_waiting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="56dp"
            >

            <ImageView
                android:id="@+id/image_while_waiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:scaleType="centerCrop"
                android:src="@drawable/sports"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/double_square_shape"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="60dp"
                />

            <TextView
                android:id="@+id/text_while_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="85dp"
                android:layout_marginStart="45dp"
                android:text="@string/is_loading"
                android:textSize="24sp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:expanded="false"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:id="@+id/video_control_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/black"
                    />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/video_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    />

                <LinearLayout
                    android:id="@+id/play_pause_controllers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/video_progress_bar"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/prev_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="5dp"
                        android:scaleX="-1"
                        android:src="@drawable/next"
                        style="@style/SelectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/play_pause_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:padding="5dp"
                        android:src="@drawable/pause"
                        style="@style/SelectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/next"
                        style="@style/SelectableItemBackgroundBorderless"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mute_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_above="@id/video_progress_bar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:src="@drawable/sound_off"
                    style="@style/SelectableItemBackgroundBorderless"
                    />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
